<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Login / Register Task</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- User Defined Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper" role="main">
        <div id="placeholder-header"></div>
        <div class="container">
            <div class="row" style="margin-top:20px">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3" id="placeholder-login">
                  <form name="form_login" method="post" action="login.php" role="form">
                    <fieldset>
                      <h2>Log In</h2>
                      <div class="form-group">
                        <label for="user_id">Email Address</label>
                        <input name="user_id" type="text" id="user_id" class="form-control input-lg" placeholder="Email Address">
                      </div>
                      <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
                      </div>
                      
                      <input type="checkbox" name="remember_me" id="remember_me" checked="checked">
                      <span class="button-checkbox">Remember Me</span>
                      
                      <div class="row submit-box">
                          <input type="submit" name="Submit" value="Login" class="btn btn-lg btn-success btn-block">
                      </div>
                    </fieldset>
                  </form>
                </div>
                
                <div id="placeholder-register"></div>
                <!-- INCLUDE TEMPLATES HERE -->
            </div>
        </div>
    </div><!-- /.wrapper -->

    <!-- Application Core Scripts -->
    <!-- <script src="app/js/vendor/LAB.min.js"></script> -->
    <script src="app/js/vendor/alertify.min.js"></script>
    <script src="app/js/vendor/sdb_manager.js"></script>
    <!-- end scripts -->

    <!-- User Scripts -->
    <script src="app/js/main.js"></script>
    <!-- end scripts -->
</body>
</html>
